	北京	010
广东	广州	020
	上海	021
	天津	022
	重庆	023
辽宁	沈阳	024
江苏	南京	025
湖北	武汉	027
四川	成都	028
陕西	西安	029
河北	邯郸	0310
河北	石家庄	0311
河北	保定	0312
河北	张家口	0313
河北	承德	0314
河北	唐山	0315
河北	廊坊	0316
河北	沧州	0317
河北	衡水	0318
河北	邢台	0319
河北	秦皇岛	0335
山西	忻州	0350
山西	太原	0351
山西	大同	0352
山西	阳泉	0353
山西	榆次	0354
山西	长治	0355
山西	晋城	0356
山西	临汾	0357
山西	离石	0358
山西	运城	0359
河南	商丘	0370
河南	郑州	0371
河南	安阳	0372
河南	新乡	0373
河南	许昌	0374
河南	平顶山	0375
河南	信阳	0376
河南	南阳	0377
河南	开封	0378
河南	洛阳	0379
河南	焦作	0391
河南	鹤壁	0392
河南	濮阳	0393
河南	周口	0394
河南	漯河	0395
河南	驻马店	0396
河南	三门峡	0398
辽宁	铁岭	0410
辽宁	大连	0411
辽宁	鞍山	0412
辽宁	抚顺	0413
辽宁	本溪	0414
辽宁	丹东	0415
辽宁	锦州	0416
辽宁	营口	0417
辽宁	阜新	0418
辽宁	辽阳	0419
辽宁	朝阳	0421
辽宁	盘锦	0427
辽宁	葫芦岛	0429
吉林	长春	0431
吉林	吉林	0432
吉林	延吉	0433
吉林	四平	0434
吉林	通化	0435
吉林	白城	0436
吉林	辽源	0437
吉林	松原	0438
吉林	浑江	0439
吉林	珲春	0440
黑龙江	阿城	0450
黑龙江	哈尔滨	0451
黑龙江	齐齐哈尔	0452
黑龙江	牡丹江	0453
黑龙江	佳木斯	0454
黑龙江	绥化	0455
黑龙江	黑河	0456
黑龙江	加格达奇	0457
黑龙江	伊春	0458
黑龙江	大庆	0459
内蒙古	海拉尔	0470
内蒙古	呼和浩特	0471
内蒙古	包头	0472
内蒙古	乌海	0473
内蒙古	集宁	0474
内蒙古	通辽	0475
内蒙古	赤峰	0476
内蒙古	东胜	0477
内蒙古	临河	0478
内蒙古	锡林浩特	0479
内蒙古	乌兰浩特	0482
内蒙古	阿拉善左旗	0483
江苏	无锡	0510
江苏	镇江	0511
江苏	苏州	0512
江苏	南通	0513
江苏	扬州	0514
江苏	盐城	0515
江苏	徐州	0516
江苏	淮阴	0517
江苏	淮安	0517
江苏	连云港	0518
江苏	常州	0519
江苏	泰州	0523
山东	菏泽	0530
山东	济南	0531
山东	青岛	0532
山东	淄博	0533
山东	德州	0534
山东	烟台	0535
山东	淮坊	0536
山东	济宁	0537
山东	泰安	0538
山东	临沂	0539
安徽	滁州	0550
安徽	合肥	0551
安徽	蚌埠	0552
安徽	芜湖	0553
安徽	淮南	0554
安徽	马鞍山	0555
安徽	安庆	0556
安徽	宿州	0557
安徽	阜阳	0558
安徽	黄山	0559
安徽	淮北	0561
安徽	铜陵	0562
安徽	宣城	0563
安徽	六安	0564
安徽	巢湖	0565
安徽	贵池	0566
浙江	衢州	0570
浙江	杭州	0571
浙江	湖州	0572
浙江	嘉兴	0573
浙江	宁波	0574
浙江	绍兴	0575
浙江	台州	0576
浙江	温州	0577
浙江	丽水	0578
浙江	金华	0579
浙江	舟山	0580
福建	福州	0591
福建	厦门	0592
福建	宁德	0593
福建	莆田	0594
福建	泉州	0595
福建	晋江	0595
福建	漳州	0596
福建	龙岩	0597
福建	三明	0598
福建	南平	0599
广东	汕尾	0660
广东	潮阳	0661
广东	阳江	0662
广东	揭西	0663
云南	景洪	0691
云南	潞西	0692
江西	鹰潭	0701
湖北	襄城	0710
湖北	鄂州	0711
湖北	孝感	0712
湖北	黄州	0713
湖北	黄石	0714
湖北	咸宁	0715
湖北	荆沙	0716
湖北	宜昌	0717
湖北	恩施	0718
湖北	十堰	0719
湖北	随枣	0722
湖北	荆门	0724
湖北	江汉	0728
湖南	岳阳	0730
湖南	长沙	0731
湖南	湘潭	0732
湖南	株州	0733
湖南	衡阳	0734
湖南	郴州	0735
湖南	常德	0736
湖南	益阳	0737
湖南	娄底	0738
湖南	邵阳	0739
湖南	吉首	0743
湖南	张家界	0744
湖南	怀化	0745
湖南	永州冷	0746
广东	韶关	0751
广东	惠州	0752
广东	梅州	0753
广东	汕头	0754
广东	深圳	0755
广东	珠海	0756
广东	佛山	0757
广东	肇庆	0758
广东	湛江	0759
广东	中山	0760
广东	河源	0762
广东	清远	0763
广东	顺德	0765
广东	云浮	0766
广东	潮州	0768
广东	东莞	0769
广西	防城港	0770
广西	南宁	0771
广西	柳州	0772
广西	桂林	0773
广西	梧州	0774
广西	玉林	0775
广西	百色	0776
广西	钦州	0777
广西	河池	0778
广西	北海	0779
江西	新余	0790
江西	南昌	0791
江西	九江	0792
江西	上饶	0793
江西	临川	0794
江西	宜春	0795
江西	吉安	0796
江西	赣州	0797
江西	景德镇	0798
江西	萍乡	0799
四川	涪陵	0810
四川	重庆	0811
四川	攀枝花	0812
四川	自贡	0813
四川	永川	0814
四川	绵阳	0816
四川	南充	0817
四川	达县	0818
四川	万县	0819
四川	遂宁	0825
四川	广安	0826
四川	巴中	0827
四川	泸州	0830
四川	宜宾	0831
四川	内江	0832
四川	乐山	0833
四川	西昌	0834
四川	雅安	0835
四川	康定	0836
四川	马尔康	0837
四川	德阳	0838
四川	广元	0839
四川	泸州	0840
贵州	贵阳	0851
贵州	遵义	0852
贵州	安顺	0853
贵州	都均	0854
贵州	凯里	0855
贵州	铜仁	0856
贵州	毕节	0857
贵州	六盘水	0858
贵州	兴义	0859
云南	昭通	0870
云南	昆明	0871
云南	大理	0872
云南	个旧	0873
云南	曲靖	0874
云南	保山	0875
云南	文山	0876
云南	玉溪	0877
云南	楚雄	0878
云南	思茅	0879
云南	东川	0881
云南	临沧	0883
云南	六库	0886
云南	中甸	0887
云南	丽江	0888
海南	儋州	0890
西藏	拉萨	0891
西藏	日喀则	0892
西藏	山南	0893
海南	海口	0898
海南	三亚	0899
陕西	咸阳	0910
陕西	延安	0911
陕西	榆林	0912
陕西	渭南	0913
陕西	商洛	0914
陕西	安康	0915
陕西	汉中	0916
陕西	宝鸡	0917
陕西	铜川	0919
甘肃	临夏	0930
甘肃	兰州	0931
甘肃	定西	0932
甘肃	平凉	0933
甘肃	西峰	0934
甘肃	武威	0935
甘肃	张掖	0936
甘肃	酒泉	0937
甘肃	天水	0938
甘肃	甘南州	0941
甘肃	白银	0943
宁夏	银川	0951
宁夏	石嘴山	0952
宁夏	吴忠	0953
宁夏	固原	0954
青海	西宁	0971
青海	海东	0972
青海	同仁	0973
青海	共和	0974
青海	玛沁	0975
青海	玉树	0976
青海	德令哈	0977
	香港	852
	澳门	853
